{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "timeplay"
  ],
  "author": "hm",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.1.0",
    "lodash": "^4.17.19",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "require-directory": "^2.1.1",
    "sequelize": "^6.3.4",
    "validator": "^13.1.1"
  }
}
